MONGO_URI=mongodb+srv://efrei:utNPqlXdbRU8PWgX@efrei.bxqpd8o.mongodb.net/?retryWrites=true&w=majority&appName=Efrei
PORT=5000
JWT_SECRET=b9f3c7e2a1d6f8b0e4c9a3d7f5b2e8c1f6a9d4b7e0c3f1a5d2b8e6c4f7a0b9d3